﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Ambrose Bierce, by Ambrose Bierce

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Ambrose Bierce

Author: Ambrose Bierce

Editor: David Widger

Release Date: February 1, 2019 [EBook #58807]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF BIERCE ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

AMBROSE BIERCE



Compiled by David Widger





CONTENTS


FANTASTIC FABLES

AN OCCURRENCE AT OWL CREEK

##  THE DEVIL'S DICTIONARY

##  THE PARENTICIDE CLUB

##  THE FIEND'S DELIGHT

##  A SON OF THE GODS, AND A HORSEMAN IN THE SKY

WRITE IT RIGHT

##  COBWEBS FROM AN EMPTY SKULL

##  THE COLLECTED WORKS OF AMBROSE BIERCE, Vol. I

##  THE COLLECTED WORKS OF AMBROSE BIERCE, Vol. II

A CYNIC LOOKS AT LIFE

##  THE DAMNED THING

##  THE SHADOW ON THE DIAL, AND OTHER ESSAYS

THE LETTERS OF AMBROSE BIERCE

THE MONK AND THE HANGMAN'S DAUGHTER

##  THE CYNIC'S WORD BOOK

CAN SUCH THINGS BE

PRESENT AT A HANGING AND OTHERS

##  SHAPES OF CLAY

##  BLACK BEETLES IN AMBER







TABLES OF CONTENTS OF VOLUMES





THE DEVIL'S DICTIONARY
by Ambrose Bierce



CONTENTS
AUTHOR'S PREFACE
A 	B 	C 	D 	E 	F 	G 	H 	I 	J 	K 	L 	M 	N 	O 	P 	Q 	R 	S 	T 	U 	V 	W 	X 	Y 	Z





THE PARENTICIDE CLUB
By Ambrose Bierce



CONTENTS
My Favorite Murder
Oil of Dog
An Imperfect Conflagration
The Hypnotist





THE FIEND'S DELIGHT
By Dod Grile
CONTENTS
PREFACE.
SOME FICTION.
The Glad New Year.
The Heels of Her.
CURRENT JOURNALINGS.
MUSINGS, PHILOSOPHICAL AND THEOLOGICAL.
POESY.





A SON OF THE GODS and A HORSEMAN IN THE SKY
By Ambrose Bierce
CONTENTS
The Introduction
A SON OF THE GODS
A HORSEMAN IN THE SKY





COBWEBS FROM AN EMPTY SKULL
By Dod Grile
ILLUSTRATED WITH ENGRAVINGS BY DALZIEL BROTHERS.



CONTENTS
Fables of Zambri, the Parsee. 	1
Brief Seasons of Intellectual Dissipation. 	90
DIVERS TALES
1. The Grateful Bear. 	101
2. The Setting Sachem. 	106
3. Feodora. 	107
4. The Legend of Immortal Truth. 	111
5. Converting a Prodigal. 	115
6. Four Jacks and a Knave. 	119
7. Dr. Deadwood, I Presume. 	124
8. Nut-Cracking 	126
9. The Magician's Little Joke 	130
10. Seafaring. 	135
11. Tony Rollo's Conclusion. 	139
12. No Charge for Attendance. 	143
13. Pernicketty's Fright. 	148
14. Juniper. 	152
15. Following the Sea. 	157
16. A Tale of Spanish Vengeance. 	162
17. Mrs. Dennison's Head. 	167
18. A Fowl Witch. 	171
19. The Civil Service in Florida. 	176
20. A Tale of the Bosphorus. 	179
21. John Smith. 	184
22. Sundered Hearts. 	187
23. The Early History of Bath. 	192
24. The Following Dorg. 	196
25. Snaking. 	202
26. Maud's Papa. 	205
27. Jim Beckwourth's Pond. 	209
28. Stringing a Bear. 	213





THE COLLECTED WORKS OF AMBROSE BIERCE
Volume 1
1909
CONTENTS
ASHES OF THE BEACON
THE LAND BEYOND THE BLOW
Thither
Sons of the Fair Star
An Interview with Gnarmag-Zote
The Tamtonians
Marooned on Ug
The Dog in Gangewag
A Conflagration in Ghargaroo
An Execution in Batrugia
The Jumjum of Gokeetle-Guk
The Kingdom of Tortirra
Hither
FOR THE AHKOOND
JOHN SMITH, LIBERATOR
BITS OF AUTOBIOGRAPHY
On a Mountain
What I Saw of Shiloh
A Little of Chickamauga
The Crime at Pickett’s Mill
Four Days in Dixie
What Occurred at Franklin
‘Way Down in Alabam’
Working for an Empress
Across the Plains
The Mirage
A Sole Survivor





COLLECTED WORKS OF AMBROSE BIERCE
Vol 2, Soldiers and Civilians
1909
CONTENTS
A HORSEMAN IN THE SKY 	15
AN OCCURRENCE AT OWL CREEK BRIDGE 	27
CHICKAMAUGA 	46
A SON OF THE GODS 	58
ONE OF THE MISSING 	71
KILLED AT RESACA 	93
THE AFFAIR AT COULTER'S NOTCH 	105
THE COUP DE GRÂCE 	122
PARKER ADDERSON, PHILOSOPHER 	133
AN AFFAIR OF OUTPOSTS 	146
THE STORY OF A CONSCIENCE 	165
ONE KIND OF OFFICER 	178
ONE OFFICER, ONE MAN 	197
GEORGE THURSTON 	209
THE MOCKING-BIRD 	218
CIVILIANS
THE MAN OUT OF THE NOSE 	233
AN ADVENTURE AT BROWNVILLE 	247
THE FAMOUS GILSON BEQUEST 	266
THE APPLICANT 	281
A WATCHER BY THE DEAD 	290
THE MAN AND THE SNAKE 	311
A HOLY TERROR 	324
THE SUITABLE SURROUNDINGS 	350
THE BOARDED WINDOW 	364
A LADY FROM RED HORSE 	373
THE EYES OF THE PANTHER 	385





THE DAMNED THING
By Ambrose Bierce



CONTENTS
I
II
III
IV





THE SHADOW ON THE DIAL AND OTHER ESSAYS
By Ambrose Bierce
1909



CONTENTS
A NOTE BY THE AUTHOR
PREFACE
THE SHADOW ON THE DIAL
          I.
          II.
          III.
          IV.
          V.
CIVILIZATION
          I.
          II.
THE GAME OF POLITICS
          I.
          II.
          III.
          IV.
          V.
          VI.
          VII.
          VIII.
          IX
SOME FEATURES OF THE LAW
          I.
          II.
          III.
          IV.
          V.
ARBITRATION
INDUSTRIAL DISCONTENT
          I.
          II.
          III.
CRIME AND ITS CORRECTIVES
          I.
          II.
          III.
THE DEATH PENALTY
          I.
          II.
          III.
RELIGION
          I.
          II.
          III.
          IV.
          V.
          VI.
          VII.
IMMORTALITY
OPPORTUNITY
CHARITY
EMANCIPATED WOMAN
THE OPPOSING SEX
THE AMERICAN SYCOPHANT
A DISSERTATION ON DOGS
THE ANCESTRAL BOND
THE RIGHT TO WORK
THE RIGHT TO TAKE ONESELF OFF





THE CYNIC'S WORD BOOK
By Ambrose Bierce
1906



CONTENTS
PREFACE 	A 	B 	C 	D 	E 	F 	Q 	H 	I 	J 	K 	L





SHAPES OF CLAY
By Ambrose Bierce
1903



CONTENTS

DEDICATION.

PREFACE.

SHAPES OF CLAY

THE PASSING SHOW.

ELIXER VITAE.

CONVALESCENT.

AT THE CLOSE OF THE CANVASS.

NOVUM ORGANUM.

GEOTHEOS.

YORICK.

A VISION OF DOOM.

POLITICS.

POESY.

IN DEFENSE.

AN INVOCATION.

RELIGION.

A MORNING FANCY.

VISIONS OF SIN.

THE TOWN OF DAE.

AN ANARCHIST.

AN OFFER OF MARRIAGE.

ARMA VIRUMQUE.

ON A PROPOSED CREMATORY.

A DEMAND.

THE WEATHER WIGHT.

MY MONUMENT.

MAD.

HOSPITALITY.

FOR A CERTAIN CRITIC.

RELIGIOUS PROGRESS.

MAGNANIMITY.

TO HER.

TO A SUMMER POET.

ARTHUR McEWEN.

CHARLES AND PETER.

CONTEMPLATION.

CREATION.

BUSINESS.

A POSSIBILITY.

TO A CENSOR.

THE HESITATING VETERAN.

A YEAR'S CASUALTIES.

INSPIRATION.

TO-DAY.

AN ALIBI.

REBUKE.

THE DYING STATESMAN.

THE DEATH OF GRANT.

THE FOUNTAIN REFILLED.

LAUS LUCIS.

NANINE.

TECHNOLOGY.

A REPLY TO A LETTER.

TO OSCAR WILDE.

PRAYER.

A "BORN LEADER OF MEN."

TO THE BARTHOLDI STATUE.

AN UNMERRY CHRISTMAS.

BY A DEFEATED LITIGANT.

AN EPITAPH.

THE POLITICIAN.

AN INSCRIPTION

FROM VIRGINIA TO PARIS.

A "MUTE INGLORIOUS MILTON."

THE FREE TRADER'S LAMENT.

SUBTERRANEAN PHANTASIES.

IN MEMORIAM

THE STATESMEN.

THE BROTHERS.

THE CYNIC'S BEQUEST

CORRECTED NEWS.

AN EXPLANATION.

JUSTICE.

MR. FINK'S DEBATING DONKEY.

TO MY LAUNDRESS.

FAME.

OMNES VANITAS.

ASPIRATION.

DEMOCRACY.

THE NEW "ULALUME."

CONSOLATION.

FATE.

PHILOSOPHER BIMM.

REMINDED.

SALVINI IN AMERICA.

ANOTHER WAY.

ART.

AN ENEMY TO LAW AND ORDER.

TO ONE ACROSS THE WAY.

THE DEBTOR ABROAD.

FORESIGHT.

A FAIR DIVISION.

GENESIS.

LIBERTY.

THE PASSING OF "BOSS" SHEPHERD.

TO MAUDE.

THE BIRTH OF VIRTUE.

STONEMAN IN HEAVEN.

THE SCURRIL PRESS.

ONE OF THE UNFAIR SEX.

THE LORD'S PRAYER ON A COIN.

A LACKING FACTOR.

THE ROYAL JESTER.

A CAREER IN LETTERS.

THE FOLLOWING PAIR.

POLITICAL ECONOMY.

VANISHED AT COCK-CROW.

THE UNPARDONABLE SIN.

INDUSTRIAL DISCONTENT.

TEMPORA MUTANTUR.

CONTENTMENT.

THE NEW ENOCH.

DISAVOWAL.

AN AVERAGE.

WOMAN.

INCURABLE.

THE PUN.

A PARTISAN'S PROTEST.

TO NANINE.


VICE VERSA.

A BLACK-LIST.

A BEQUEST TO MUSIC.

AUTHORITY.

THE PSORIAD.

ONEIROMANCY.

PEACE.

THANKSGIVING.

THE GOD'S VIEW-POINT.

THE AESTHETES.

JULY FOURTH.

WITH MINE OWN PETARD.

CONSTANCY.

SIRES AND SONS.

A CHALLENGE.

TWO SHOWS.

A POET'S HOPE.

THE WOMAN AND THE DEVIL.

TWO ROGUES.

BEECHER.

NOT GUILTY.

PRESENTIMENT.

A STUDY IN GRAY.

A PARADOX.

FOR MERIT.

A BIT OF SCIENCE.

THE TABLES TURNED.

TO A DEJECTED POET.

A FOOL.

THE HUMORIST.

MONTEFIORE.

A WARNING.

DISCRETION.

AN EXILE.

THE DIVISION SUPERINTENDENT.

PSYCHOGRAPHS.

TO A PROFESSIONAL EULOGIST.

FOR WOUNDS.

ELECTION DAY.

THE MILITIAMAN.

A WELCOME.

A SERENADE.

THE WISE AND GOOD.

THE LOST COLONEL.

FOR TAT.

A DILEMMA.

METEMPSYCHOSIS.

THE SAINT AND THE MONK.

THE OPPOSING SEX.

A WHIPPER-IN.

JUDGMENT.

THE FALL OF MISS LARKIN.

IN HIGH LIFE.

A BUBBLE.

A RENDEZVOUS.

FRANCINE.

AN EXAMPLE.

REVENGE.

THE GENESIS OF EMBARRASSMENT.

IN CONTUMACIAM.

RE-EDIFIED.

A BULLETIN.

FROM THE MINUTES.

WOMAN IN POLITICS.

TO AN ASPIRANT.

A BALLAD OF PIKEVILLE.

A BUILDER.

AN AUGURY.

LUSUS POLITICUS.

BEREAVEMENT.

AN INSCRIPTION

A PICKBRAIN.

CONVALESCENT.

THE NAVAL CONSTRUCTOR.

DETECTED.

BIMETALISM.

THE RICH TESTATOR.

TWO METHODS.

FOUNDATIONS OF THE STATE

AN IMPOSTER.

UNEXPOUNDED.

FRANCE.

THE EASTERN QUESTION.

A GUEST.

A FALSE PROPHECY.

TWO TYPES.

SOME ANTE-MORTEM EPITAPHS.

A HYMN OF THE MANY.

ONE MORNING.

AN ERROR.

AT THE "NATIONAL ENCAMPMENT."

THE KING OF BORES.

HISTORY.

THE HERMIT.

TO A CRITIC OF TENNYSON.

THE YEARLY LIE.

COOPERATION.

AN APOLOGUE.

DIAGNOSIS.

FALLEN.

DIES IRAE.

ONE MOOD'S EXPRESSION.

SOMETHING IN THE PAPERS.

IN THE BINNACLE.

HUMILITY.

ONE PRESIDENT.

THE BRIDE.

STRAINED RELATIONS.

THE MAN BORN BLIND.

A NIGHTMARE.

A WET SEASON.

THE CONFEDERATE FLAGS.

HAEC FABULA DOCET.

EXONERATION.

AZRAEL.

AGAIN.

HOMO PODUNKENSIS.

A SOCIAL CALL.





BLACK BEETLES IN AMBER
By Ambrose Bierce
1892



CONTENTS

IN EXPLANATION

THE KEY NOTE

CAIN

AN OBITUARIAN

A COMMUTED SENTENCE

A LIFTED FINGER

TWO STATESMEN

MATTER FOR GRATITUDE

THREE KINDS OF A ROGUE

A MAN

SAMUEL SHORTRIDGE

SURPRISED

POSTERITY'S AWARD

AN ART CRITIC

THE SPIRIT OF A SPONGE

ORNITHANTHROPOS

TO E.S. SALOMON

DENNIS KEARNEY

FINIS FTERNITATIS

THE VETERAN

AN "EXHIBIT"

THE TRANSMIGRATIONS OF A SOUL

AN ACTOR

FAMINE'S REALM

THE MACKAIAD

A SONG IN PRAISE

A POET'S FATHER

A COWARD

TO MY LIARS

CODEX HONORIS

TO W.H.L.B.

EMANCIPATION

JOHNDONKEY

HELL

BY FALSE PRETENSES

LUCIFER OF THE TORCH

THE "WHIRLIGIG OF TIME"

A RAILROAD LACKEY

THE LEGATEE

A LITERARY HANGMAN

AT THE ELEVENTH HOUR

A CONTROVERSIALIST

MENDAX

THE RETROSPECTIVE BIRD

THE OAKLAND DOG

THE UNFALLEN BRAVE

A CELEBRATED CASE

COUPLETS

A RETORT

A VISION OF RESURRECTION

MASTER OF THREE ARTS

THERSITES

A SOCIETY LEADER

EXPOSITOR VERITATIS

TO "COLONEL" DAN. BURNS

GEORGE A. KNIGHT

UNARMED

A POLITICAL VIOLET

THE SUBDUED EDITOR

A "SCION OF NOBILITY"

THE NIGHT OF ELECTION

THE CONVICTS' BALL

A PRAYER

TO ONE DETESTED

THE BOSS'S CHOICE

A MERCIFUL GOVERNOR

AN INTERPRETATION

A SOARING TOAD

AN UNDRESS UNIFORM

THE PERVERTED VILLAGE

MR. SHEETS

A JACK-AT-ALL-VIEWS

MY LORD POET

TO THE FOOL-KILLER

ONE AND ONE ARE TWO

MONTAGUE LEVERSON

THE WOFUL TALE OF MR. PETERS

TWIN UNWORTHIES

ANOTHER PLAN

A POLITICAL APOSTATE

TINKER DICK

BATS IN SUNSHINE

A WORD TO THE UNWISE

ON THE PLATFORM

A DAMPENED ARDOR

ADAIR WELCKER, POET

TO A WORD-WARRIOR


A CULINARY CANDIDATE

THE OLEOMARGARINE MAN

GENESIS

LLEWELLEN POWELL

THE SUNSET GUN.

THE "VIDUATE DAME"

FOUR OF A KIND

RECONCILIATION

A VISION OF CLIMATE

A "MASS" MEETING

FOR PRESIDENT, LELAND STANFORD

FOR MAYOR

A CHEATING PREACHER

A CROCODILE

THE AMERICAN PARTY

UNCOLONELED

THE GATES AJAR

TIDINGS OF GOOD

ARBORICULTURE

A SILURIAN HOLIDAY

REJECTED

JUDEX JUDICATUS

ON THE WEDDING OF AN AKRONAUT

A HASTY INFERENCE

A VOLUPTUARY

AD CATTONUM

THE NATIONAL GUARDSMAN

THE BARKING WEASEL

A REAR ELEVATION

IN UPPER SAN FRANCISCO

NIMROD

CENSOR LITERARUM

BORROWED BRAINS

THE FYGHTYNGE SEVENTH

INDICTED

OVER THE BORDER

ONE JUDGE

TO AN INSOLENT ATTORNEY

ACCEPTED

A PROMISED FAST TRAIN

ONE OF THE SAINTS

A MILITARY INCIDENT

SUBSTANCE VERSUS SHADOW

THE COMMITTEE ON PUBLIC MORALS

CALIFORNIA

DE YOUNG—A PROPHECY

TO EITHER

DISAPPOINTMENT

THE VALLEY OF THE SHADOW OF THEFT

DOWN AMONG THE DEAD MEN

THE LAST MAN

ARBOR DAY

THE PIUTE

FAME

ONE OF THE REDEEMED

A CRITIC

A QUESTION OF ELIGIBILITY

FLEET STROTHER

CALIFORNIAN SUMMER PICTURES

SLANDER

JAMES L. FLOOD

FOUR CANDIDATES FOR SENATOR

A GROWLER

AD MOODIUM

AN EPITAPH

A SPADE

THE VAN NESSIAD

A FISH COMMISSIONER

TO A STRAY DOG

IN HIS HAND

A DEMAGOGUE

IGNIS FATUUS

FROM TOP TO BOTTOM

AN IDLER

THE DEAD KING

A PATTER SONG

THE SHAFTER SHAFTED

THE MUMMERY

THE TWO CAVEES

METEMPSYCHOSIS

SLICKENS

ASPIRANTS THREE

THE BIRTH OF THE RAIL

A BAD NIGHT

ON STONE

A WREATH OF IMMORTELLES








End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Ambrose Bierce, by Ambrose Bierce

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF BIERCE ***

***** This file should be named 58807-0.txt or 58807-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/8/0/58807/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

